[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"PLC_XT14007" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"F:\www\three_axis\PLC_XT14007\Action.c" 
"F:\www\three_axis\PLC_XT14007\action.h" 
"F:\www\three_axis\PLC_XT14007\AutoRunProc.c" 
"F:\www\three_axis\PLC_XT14007\main.c" 
[WORKSPACE_FILE_STATES]
"F:\www\three_axis\PLC_XT14007\Action.c" 104 104 1141 253 0 4 
"F:\www\three_axis\PLC_XT14007\AutoRunProc.c" 52 52 1141 253 0 2 
"F:\www\three_axis\PLC_XT14007\action.h" -8 -31 1261 396 1 3 
"F:\www\three_axis\PLC_XT14007\main.c" 0 0 1261 376 0 1 
[LOADED_PROJECTS]
"PLC_XT14007" 
[END]
