<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdProject"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdProject"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{99CCBB7C-4ADD-4C45-3D89-21C9A6AA6D85}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{00FB8BC6-E7C4-4B38-8D30-D2AAE5F51CBF}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{85E48796-5FDC-4C9A-B63F-EB983FD6EF84}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{674293B0-FBAB-4759-063A-DC018052B788}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{7DA9EB2A-C2F8-4C60-1C3D-E93CE0AE48B5}"/>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="PLC_XT14007">
            <F N="PLC_XT14007/24c04.c"/>
            <F N="PLC_XT14007/Action.c"/>
            <F N="PLC_XT14007/action.h"/>
            <F N="PLC_XT14007/AutoRunProc.c"/>
            <F N="PLC_XT14007/AutoRunProc.h"/>
            <F N="PLC_XT14007/dbsct.c"/>
            <F N="PLC_XT14007/Global.h"/>
            <F N="PLC_XT14007/hwsetup.c"/>
            <F N="PLC_XT14007/i2c_24c04.h"/>
            <F N="PLC_XT14007/inout.c"/>
            <F N="PLC_XT14007/inout.h"/>
            <F N="PLC_XT14007/intprg.c"/>
            <F N="PLC_XT14007/iodefine.h"/>
            <F N="PLC_XT14007/lowsrc.h"/>
            <F N="PLC_XT14007/main.c"/>
            <F N="PLC_XT14007/ManualProc.c"/>
            <F N="PLC_XT14007/ManualProc.h"/>
            <F N="PLC_XT14007/MenInit.c"/>
            <F N="PLC_XT14007/MenInit.h"/>
            <F N="PLC_XT14007/modbusASC.c"/>
            <F N="PLC_XT14007/modusASC.h"/>
            <F N="PLC_XT14007/PWM.c"/>
            <F N="PLC_XT14007/PWM.h"/>
            <F N="PLC_XT14007/resetprg.c"/>
            <F N="PLC_XT14007/sbrk.c"/>
            <F N="PLC_XT14007/sbrk.h"/>
            <F N="PLC_XT14007/ServoDrv.c"/>
            <F N="PLC_XT14007/ServoDrv.h"/>
            <F N="PLC_XT14007/spi.h"/>
            <F N="PLC_XT14007/SPI_viaRSPI.c"/>
            <F N="PLC_XT14007/SPIFlash.h"/>
            <F N="PLC_XT14007/SPIFlash_W25Q.c"/>
            <F N="PLC_XT14007/stacksct.h"/>
            <F N="PLC_XT14007/Timer.c"/>
            <F N="PLC_XT14007/typedefine.h"/>
            <F N="PLC_XT14007/uart.c"/>
            <F N="PLC_XT14007/uart.h"/>
            <F N="PLC_XT14007/vect.h"/>
            <F N="PLC_XT14007/vecttbl.c"/>
        </Folder>
    </Files>
</Project>
