-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\PLC_XT14007_2_FX.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00,PResetPRG/0FFFC0000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFD0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\24c04.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\Action.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\AutoRunProc.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\dbsct.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\hwsetup.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\inout.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\intprg.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\main.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\ManualProc.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\MenInit.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\modbusASC.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\PWM.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\resetprg.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\sbrk.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\ServoDrv.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\SPI_viaRSPI.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\SPIFlash_W25Q.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\Timer.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\uart.obj"
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\vecttbl.obj"
-library="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\PLC_XT14007_2_FX.lib"
-output="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\PLC_XT14007_2_FX.abs"
-end
-input="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\PLC_XT14007_2_FX.abs"
-form=stype
-output="E:\Works\RX600\Com_234Aixis\PLC_XT14007_V1.00\PLC_XT14007_2\Debug\PLC_XT14007_2_FX.mot"
-exit

