-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="F:\www\three_axis\PLC_XT14007\Debug\PLC_XT14007.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00,PResetPRG/0FFFC0000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFD0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="F:\www\three_axis\PLC_XT14007\Debug\24c04.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\Action.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\AutoRunProc.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\dbsct.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\hwsetup.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\inout.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\intprg.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\main.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\ManualProc.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\MenInit.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\modbusASC.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\PWM.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\resetprg.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\sbrk.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\ServoDrv.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\SPI_viaRSPI.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\SPIFlash_W25Q.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\Timer.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\uart.obj"
-input="F:\www\three_axis\PLC_XT14007\Debug\vecttbl.obj"
-library="F:\www\three_axis\PLC_XT14007\Debug\PLC_XT14007.lib"
-output="F:\www\three_axis\PLC_XT14007\Debug\PLC_XT14007.abs"
-end
-input="F:\www\three_axis\PLC_XT14007\Debug\PLC_XT14007.abs"
-form=stype
-output="F:\www\three_axis\PLC_XT14007\Debug\PLC_XT14007.mot"
-exit

