-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\ThreeAxisControl.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\24c04.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\Action.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\dbsct.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\hwsetup.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\inout.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\intprg.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\main.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\modbusASC.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\PWM.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\resetprg.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\sbrk.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\SPI_viaRSPI.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\SPIFlash_W25Q.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\Timer.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\uart.obj"
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\vecttbl.obj"
-library="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\ThreeAxisControl.lib"
-output="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\ThreeAxisControl.abs"
-end
-input="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\ThreeAxisControl.abs"
-form=stype
-output="E:\Works\RX600\135Agnle\XT14007_135\TwoAxisControl\Debug\ThreeAxisControl.mot"
-exit

