-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="D:\RX600\BanZiDong\TwoAxisControl\Debug\TwoAxisControl.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\24c04.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\Action.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\dbsct.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\hwsetup.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\inout.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\intprg.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\main.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\modbusASC.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\PWM.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\resetprg.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\sbrk.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\SPI_viaRSPI.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\SPIFlash_W25Q.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\Timer.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\uart.obj"
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\vecttbl.obj"
-library="D:\RX600\BanZiDong\TwoAxisControl\Debug\TwoAxisControl.lib"
-output="D:\RX600\BanZiDong\TwoAxisControl\Debug\TwoAxisControl.abs"
-end
-input="D:\RX600\BanZiDong\TwoAxisControl\Debug\TwoAxisControl.abs"
-form=stype
-output="D:\RX600\BanZiDong\TwoAxisControl\Debug\TwoAxisControl.mot"
-exit

